EAGLE AutoRouter Statistics:

Job           : /Users/tim/Documents/eagle/ESP8266 Breakout/ESP8266.brd

Start at      : 21:04:59 (13/06/2015)
End at        : 21:05:01 (13/06/2015)
Elapsed time  : 

Signals       :    17   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    35   predefined:  33 ( 0 Vias )

Router memory :   88776

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
