EAGLE AutoRouter Statistics:

Job           : /Users/tim/Documents/eagle/ESP8266 Breakout/ESP8266.brd

Start at      : 21:04:59 (13/06/2015)
End at        : 21:05:02 (13/06/2015)
Elapsed time  : 

Signals       :    17   RoutingGrid: 9 mil  Layers: 2
Connections   :    35   predefined:  33 ( 0 Vias )

Router memory :   104784

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2         2         2         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
