Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/tim/Documents/eagle/ESP8266 Breakout/gerber.gpi

 Date              : 6/06/2015 9:39 pm
 Plotfile          : /Users/tim/Documents/eagle/ESP8266 Breakout/gerber
 Apertures         : generated: /Users/tim/Documents/eagle/ESP8266 Breakout/gerber.whl
 Device            : Gerber photoplotter with automatic aperture wheel generation

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0020inch             249
 D12      draw      0.0060inch             390
 D13      draw      0.0520inch              22
 D14      draw      0.0050inch              55
 D15      rectangle 0.0200inch x 0.0100inch    32
 D16      draw      0.0476inch              16
 D17      draw      0.0240inch              16
 D18      draw      0.0040inch              31
 D19      rectangle 0.0100inch x 0.0200inch    12
 D20      draw      0.0100inch              86

